check process apache with pidfile /var/run/apache2/apache2.pid
  start program = "/etc/init.d/apache2 start" with timeout 15 seconds
  stop program  = "/etc/init.d/apache2 stop" with timeout 15 seconds
  if failed host 127.0.0.1 port 80 protocol http then restart
  if failed host 127.0.0.1 port 443 type tcpSSL protocol http then restart
  if totalcpu is greater than 40% for 2 cycles then restart
  if totalmemory is greater than 40% for 2 cycles then restart
  if children is greater than 80 for 2 cycles then restart