check process mailcatcher with pidfile /var/run/mailcatcher.pid
  start program = "/etc/init.d/mailcatcher start" with timeout 15 seconds
  stop program  = "/etc/init.d/mailcatcher stop" with timeout 15 seconds
  if failed host 127.0.0.1 port 1025 protocol smtp then restart
  if failed host 127.0.0.1 port 1080 protocol http then restart
  if cpu is greater than 20% for 2 cycles then restart
  if memory is greater than 20% for 2 cycles then restart
