/**
 * Data Grids
 */
.data-grid {
	padding: 0 10px 10px 0;
	margin: 0;
	.data-grid-col {
		list-style-type: none;
		padding-top: 10px;
		padding-left: 10px;
		padding-bottom: 0px;
		padding-right: 0px;
	}

	.data-grid-item {
		background-color: @list-group-bg;
		border: 1px solid @list-group-border;
		border-radius: 2px;
		padding: 10px;
		cursor: pointer;

		&:hover {
			background-color: #f8f8f8;
		}
	}

	.data-grid-item-heading {
		font-size: 16px;
	}

	.data-grid-item-subheading {
		font-size: 13px;
		a {
			color: #7EA4C4;
		}
	}

	.data-grid-item-icon {
		font-size: 30px;
		line-height: 45px;
	}

	.data-grid-item-btn {
		position: absolute;
		float: right;
		right: 10px;
		top: 35px;
	}
}

.data-grid-pagination {
	margin: 5px 10px 10px;
}
