.loading {
	position: absolute;
	width: 100%;
	height: 2px;
	top: 0;
	left: 0;
	overflow: hidden;
	.line{
		position: absolute;
		background: #4775BE;
		width: 100%;
		height: 100%;

	}
	.break{
		position: absolute;
		background: #fff;
		width: 25px;
		height: 100%;
	}

	.dot1{
		animation: loading 2s infinite;
	}

	.dot2 {
		animation: loading 2s 0.5s infinite;
	}

	.dot3 {
		animation: loading 2s 1s infinite;
	}

	@keyframes loading {
		from {
			left: 0;
		}
		to {
			left: 100%;
		}
	}
}
