/**
 * Modal Windows
 */
.modal-dialog {
	.modal-header {
		font-size: 16px;
	}
	.modal-body .loading {
		bottom: -2px;
		top: initial;
	}
	.navbar {
		margin-bottom: 15px;
	}
	.navbar,
	.navbar-content {
		border-radius: @navbar-border-radius;
	}
	.nav > li > a {
		text-transform: uppercase;
		font-size: 13px;
	}
	.navbar-content {
		background: @navbar-default-bg;
		border: 1px solid @navbar-default-border;
		padding: 15px;
	}
	.navbar-nav {
		margin: 0 !important;
	}
	dl {
		margin: 0;
	}

	dt, dd {
		font-size: 13px;
		font-weight: normal;
	}
	dt {
		text-transform: uppercase;
	}
	dd, dd a {
		padding-bottom: 15px;
		color: #7EA4C4;
	}
	dd:last-child {
		padding-bottom: 0;
	}
}