/**
 * Widgets
 */
.widget-body.no-padding {
  .list-group {
    margin-bottom: 0;
    .list-group-item {
      cursor: pointer;
      border-radius: 0;
      border-right: 0;
      border-left: 0;
      &:first-child {
        border-top: 0;
      }
      &:last-child {
        border-bottom: 0;
      }
      .list-group-item-heading {
        font-size: 15px;

      }
      .list-group-item-text,
      dd,
      dd a {
        font-size: 13px;
        color: #999;
      }
      .list-group-item-extra {
        display: none;
        border-top: 1px solid #b2caFF;
        margin-top: 10px;
        dl {
          margin: 0;
        }
        dt {
          margin-top: 10px;
        }
      }
      &:hover {
        background-color: #f8f8f8;
      }
      &.active {
        background-color: @list-group-active-bg;
        .list-group-item-extra {
          display: block;
        }
        .list-group-item-text, dd, dd a {
          color: #b2caFF;
        }
      }
    }
  }
}
