/**
 * Widgets
 */
.widget {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #e9e9e9;
    .widget-header, .widget-footer {
      .pagination {
        margin: 0;
      }
    }
    .widget-header {
        color: #767676;
        background-color: #f6f6f6;
        padding: 10px 15px;
        border-bottom: 1px solid #e9e9e9;
        line-height: 30px;
        i {
            margin-right: 5px;
        }
	    .btn {
		    margin-left: 5px;
	    }
        input {
            width: 30%;
        }
	    .widget-btn-reload {
		    float: right;
	    }
    }
    .widget-body {
        padding: 20px;
	    min-height: 105px;
	    position: relative;
        table {
            thead {
                background: #fafafa;
                * {
                    font-size: 14px !important;
                }
            }
            tbody {
                * {
                    font-size: 13px !important;
                }
            }
        }
        .error {
            color: #ff0000;
        }
        div.alert {
            margin-bottom: 10px;
        }
        &.large {
          height: 350px;
          overflow-y: auto;
        }
        &.medium {
          height: 250px;
          overflow-y: auto;
        }
        &.small {
          height: 150px;
          overflow-y: auto;
        }
        &.no-padding {
          padding: 0;
          .error, .message {
            padding: 20px;
          }
        }
	    .loading {
		    top: -2px;
	    }
    }
    .widget-footer {
      border-top: 1px solid #e9e9e9;
      padding: 10px;
    }
    .widget-icon {
        background: #30426a;
        width: 65px;
        height: 65px;
        border-radius: 5%;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        i {
            line-height: 66px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    .widget-content {
        .title {
            font-size: 28px;
            display: block;
        }
    }

	.widget-body.no-padding .list-group {
		margin-bottom: 0;
		.list-group-item {
			border-radius: 0;
			border-right: 0;
			border-left: 0;
			&:first-child {
				border-top: 0;
			}
			&:last-child {
				border-bottom: 0;
			}
			.list-group-item-heading {
				font-size: 16px;
			}
			.list-group-item-icon {
				float: left;
				font-size: 30px;
				margin-right: .3em;
			}
			.list-group-item-btn {
				position: absolute;
				float: right;
				right: 10px;
				top: 16px;
			}
			.list-group-item-heading,
			.list-group-item-subheading {
				margin-left: 30px;
			}
			.list-group-item-subheading a,
			dd,
			dd a {
				font-size: 13px;
				color: #7EA4C4;
				text-shadow: 1px 1px #fff;
			}
			.list-group-item-extra {
				display: none;
				margin-top: 10px;
				margin-left: 30px;
				border-top: 1px solid #ddd;
				box-shadow: inset 0px 1px 0px #fff;
				dl {
					margin: 0;
				}
				dt {
					font-weight: normal;
					margin-top: 10px;
					font-size: 13px;
					text-transform: uppercase;
				}
			}
			&:hover {
				background-color: #f8f8f8;
			}
			&.active {
				background-color: #f8f8f8;
				border-color: #ddd;
				color: inherit;
				.list-group-item-extra {
					display: block;
				}
			}
		}
	}
}
